<!DOCTYPE html>
<html>
  <head>
    <title>
      animationed Bg color
    </title>
    <style>
      section{
        background-image: linear-gradient(-80deg, black, orange, black);
        width: 100%;
        height: 350px;
        /*border: 1px solid blue;*/
        border-radius: 50%;
        box-shadow: 0 5px 5px gray;
        background-size: 400% 400%;
        /*position: relative;*/
        display: grid;
        place-items: center;
        text-align: center;
        animation: gradient 20s linear infinite;
      }
      @keyframes gradient{
        0%{
          background-position: 0% 25%;
        }
        25%{
          background-position: 25% 50%;
        }
        50%{
          background-position: 50% 75%;
        }
        75%{
          background-position: 75% 100%;
        }
         100%{
          background-position: 0% 25%;
        }
      }
      
    </style>
  </head>
  <section>
    <h2>This is heading</h2>
  </section>
</html>